* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

main{
  min-height: 100vh;
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(7, auto);
  
}

.left-section{
  grid-column: span 2;
  display: flex;
  background-color: #00204A;
}

.right-section {
    grid-column: span 5;
    height: 100%;
    background-color: #4B6982;
    border-radius: 0px 60px 0px 0px;
}

.left-section-content{
  color: #D6DBDF;
  padding: 2rem 2rem;
}

.profile{
  width: auto;
  border-bottom: 2px solid #1B2631;
}

.profile-img{
  width: 95%;
  border-radius: 100%;
  border: 5px solid #1B2631;
  margin-left: auto;
  margin-right: auto;
}

.name{
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  padding: 1rem 0;
}

.profession{
  color: #FDB44B;
  text-align: center;
  font-size: 20px;
  letter-spacing: 2px;
  padding-bottom: 18px;
  text-transform: uppercase;
}

.left-title{
  color: #FDB44B;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 1rem;
  padding-top: 1rem;
  text-align: left;
}

.contact-info ul{
  margin-left: auto;
}

.contact-info ul li{
  padding: .4rem 0;
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  font-size: 18px;
}

.contact-info ul li, i{
    padding-right: 1rem;
    font-size: 18px;
    color: #2E86C1;
    color: #eeeeee;
}

.skills ul li{
  padding: .4rem 0;
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  font-size: 18px;
}

.right-title{
  color: #70C6C7;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 40px;
  display: flex;
  letter-spacing: 2px;
  align-items: center;
  padding: 2rem 0;
}

.about-me{
    padding-bottom: 2rem;
}

.right-section{
    color: #F1F8FD;
    padding: 1rem;
}

.information{
    font-size: 18px;

}

.exp-name, 
.edu-name,
.cert-name {
    color: #FDB44B;
    font-size: 25px;
    font-weight: bold;
}

.exp-period, 
.edu-period,
.cert-period{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 2rem;
} 

.exp-position,
.edu-subject,
.cert-subject{
    font-size: 25px;
    color: #FDB44B;
    font-weight: bold;

}

.exp-content,
.edu-content,
.cert-content{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    padding-bottom: 2rem;
}